<!doctype HTML>
<html>
  <head>
    <title>ArkDrummer</title>
    <script src="assets/jquery-1.9.1.min.js"></script>
    <script src="assets/main.js"></script>
    <link media="all" rel="stylesheet" href="assets/all.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div id="sequences"></div>
        <a id="clear-button" class="button">Clear</a>
        BPM: <input id="bpm-input" type="text" value="111"></input>
      </div>
    </div>
    <div class="drum-canvas container">
    </div>
  </body>
<html>
